{
  "env":{
    "jest":true
  },
  "extends": [
    "plugin:react/recommended",
    "airbnb",
    "next/core-web-vitals"
  ],
  "rules": {
    "react/jsx-props-no-spreading":0,
    "max-classes-per-file":0,
    "react/jsx-filename-extension": [
      2,
      {
        "extensions": [
          ".js",
          ".jsx",
          ".ts",
          ".tsx"
        ]
      }
    ],
    "react/function-component-definition": [
      2,
      {
        "namedComponents": [
          "function-declaration",
          "arrow-function"
        ]
      }
    ],
    "max-len": [
      "warn",
      130,
      {
        "ignoreUrls": true,
        "ignoreComments": true,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "never",
        "jsx": "never",
        "ts": "never",
        "tsx": "never"
      }
    ],
    "linebreak-style": 0,
    "@next/next/no-img-element": 0,
    "import/prefer-default-export":0,
    "react-hooks/exhaustive-deps":0
  }
}